write "hello world" to console 
write "hello world" to greeting.txt

create integer foo                            -> int foo = 0;
create integer bar equal to 4                 -> int bar = 4;
set foo to 4                                  -> foo = 4;
add 3 to foo                                  -> foo += 3;

if foo equals 4 then                          -> if(foo == 4){
  write "hello world" to console              -> std::cout<<"hello world"<<std::endl
end                                           -> }