@script

write "--counting up on one line--" to console

for counter in 10 interations do
  put counter to console
  put " " to console
end

put line-break to console

create string name equal to "matthew"

write "--iterating over characters in a word--" to console
for x in name.length() interations do
  put name[x] to console
end

put line-break to console

create integer index equal to 10

write "--counting down on seperate lines--" to console
for x in index interations do
  write x to console
end
